.home-page {
    flex: 1; /* All elements will take all the available space */
    overflow: auto; /* Provide a scrol when elements overflow in the page */
    position: relative; /* Position the page relatively */
    z-index: 10; /* Place the page on top by 10 */
}


.main-home-container {
    max-width: 1200px; /* Do not exceed 1200pixels */
    margin: 0 auto; /* 0 margin at the top and bottom (0). Positionall elements at the center horizontally */
    padding: 24px; /* Inner padding of 24 pixels */
}


.home-stats-grid {
    display: grid;
    /* 
    Creates multiple columns without manually specifying each one (repeat). 
    Automatically adjusts the number of columns to fit the available space (auto-fit).
    */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 

    /* 
    The minimum width of each column is 250 pixels, but it can grow up to 1fr 
    if there is available space. 1fr means that the remaining space is divided equally among columns.
    */
    gap: 20px;
    margin-bottom: 32px;
}


.home-stats-grid:hover {
    cursor: pointer;
}

.home-charts-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 32px;
}

@media (min-width: 1024px) {
    .home-charts-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}




